## Interface: 30300
## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## Notes-ruRU: Показывает подробную информацию о битве с боссом. Урон от способностей босса, смерти, рассеивания. Предоставляет графические диаграммы. 
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: EncounterDetailsDB


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

enUS.lua
ptBR.lua
frames.lua

Details_EncounterDetails.lua
